大家好，这里是爱你们的肥肥鲨。 13.24版本将于12.7上线，皮肤应该是12.8上线 版本内皮肤：10个（8个皮肤＋1个至臻＋1个神话皮肤） 北极星系列：赛娜（传说级）、卡蜜尔（至臻）、卢锡安、塞拉斯、锤石、赫卡里姆、安妮、彗 水晶圣骑：艾希 版本内炫彩：很多 版本内图标：更多（新增了40个Q版图标，意味着蓝色精粹商店又要来了，花22000蓝色精粹抽徽章的有难了） 版本内事件：北极星通行证 
13.24版本汇总（大致完整版）
头像、表情、炫彩、资讯内容合集，开更！
【版本前瞻】13.24版本测试服更新（北极星系列、蓝色商店回归）
稍后会有测试服内容集合帖
【新皮肤原画】7 北极星皮肤+1 至臻+1 水晶骑士
 
北极星2023系列皮肤原画
塞拉斯、锤石以及至臻卡蜜尔，水晶骑士 艾希
【新皮肤预览】北极星 卡蜜尔、赛娜、卢锡安、安妮、慧、人马
北极星 2023皮肤 视频预览
人马老公可以把我茶的很好看 
2023北极星系列惹
结果今年又给搞成这样了…唉
去年北极星真是新系列里为数不多质量高的
赛娜 
北极星系列和水晶圣骑艾希原画和头像
先说一下，霸天塞恩会增加一个图标和边框。 
北极星系列炫彩预览
