2022冬季转会期截止时间还剩下四个多小时了
韩网最新消息：宙斯已经确认离队，目前lpl有三个队伍正在和他接触
又是他，滔博！ 
转会期第一枪
八强还是太伤了 被BLG直接打了
GEN G除peyz外全部离队
英雄联盟冬季转会期也要来了，窗口将在20日打开，部分最新小道消息如下： 1、Nuguri或重返职业赛场。 2、义进哥Rookie搞定绿卡再战一年，但大概率离开TES，正在谈NIP，或与Shanji搭档。 3、BLG全力续约Yagao，如若失败会尝试争取Knight。 4、Wink外出试训，或重返老东家RNG。 5、多支LPL战队沟通Showmaker、Canyon、Viper、Chovy。 6、Gala是LPL转会期最热门国产ADC，无须试训收到邀约。 7、TES试训上单、中单位置，签下井盖教练，辅助预定小明，大黄离队，同时中单Roo
【小道消息】冬季转会期部分小道消息预告
lpl lck的腥风血雨要来了 
明天开始转会期
儒题。他会留在t1成为传奇还是成为下一个牛宝呢 gumayusi基本留队，keria大概率也会留，zeus什么想法目前还看不出来
如果zeus真进入自由人市场lpl会这样追求他
1.EDG想要两名韩国选手 2.Pyosik有可能重寻浪漫（回DRX） 3.Zeus有很多队想要，想要Keria的更多一些 4.Scout今年真的差点去LCK了 5.Zeka有LPL想要 6.LSB要搞个大的 7.BRO不花钱 8.Canyon得出来接受市场评价 9.可能要组银河战舰的队伍：DK/T1/GEN/HLE 10.没组银河战舰的话Viper很可能离队 11.除了T1选手外很多人想要的选手：Chovy/Canyon/Viper 
韩网转会期爆料:EDG明年想要两个韩援
 
无人问津的角落，冬季转会期已经开始了
[lbk]Thank you, Score, Mafa and Museong[rbk] 大家好，这里是Gen.G电子竞技俱乐部。 即日起，队伍与监督Dongbin ‘Score’ Ko、教练Sangyeon ‘Mafa’ Won 和 Museong ‘Museong’ Kim的合同到期结束。 我们衷心感谢他们的坚持、可靠和为Gen.G LoL做出的贡献。我们将继续为他们加油，祝愿他们未来一切顺利。 再次感谢Score监督、Mafa教练和Museong教练 
GEN官宣:Score监督，Mafa、Museong教练离队
