妹子们都很好，但确实少了几个亮眼的人物啊 
95花，难道格局就这样定了么？
不回避问题，暑假以来，赵露思虞书欣田曦薇剧的成绩都不错，云合都在5000到6000这一档，营销也是铺天盖剧。资源也很给力，基本这一部戏还没拍完下一部就确定了，商务加成也很大，赵露思昨天升格宝格丽代言，虞书欣不久前纪梵岗大使。 95的冒头势必会使偶像剧市场争夺更加激烈，流量格局会发生什么变化，大家有兴趣可以涛一下
理讨一下，95花冒头会对流量格局有什么影响？
1、鞠婧祎 女团一姐地位永远不会变，无论是黑，还是粉她，都带了不少流量。无论是四千年，还是四千刀这名号简直可以强，吹，无敌！可以吹一辈子了。不过说实话，古装剧是鞠婧祎的一大特点，基本上从出道到现在古装剧居多，从《如意芳霏》到《花戎》造型上没有什么太大变化，楼主觉得，从造型上，还是白素贞和雪文曦的造型比较符合楼主的审美，直白一些就合眼缘。 鞠婧祎这妹子穿着不能太花枝招展，显得有些俗气。我觉得还清新淡雅的
谈95花古装剧的顶流和新进小花
就我自己玩的几个论坛而言，95花的讨论势头今年开始特别猛
95花是不是从今年开始有讨论度了？
听说有些95花逐步被淘汰了？
至少现在90花拿着圈内主要的电视剧资源，至少有爆的可能。 盘点一下95后小花的电视剧资源，你能看到爆的可能吗?
90花惨啥，95花资源才是边角料
关晓彤本来气势如虹，怎知上大学后一下子就萎了好几年，另二个童星宋祖儿、张雪迎似乎也不太顺
95花目前还一片混乱，局势不明，还无法确定那些才是以后一线演员
关晓彤本来一尘绝骑，谁料17年之后霉运连连，另一童星出身的张雪迎也是越来越凉
95花目前还一片混乱，不能明确谁将是一线演员
连年输送出多位“顶流”和爆剧的“暑期档”，在2022年突然陷入“谁也赢不了谁”的胶着。 看热搜，《苍兰诀》和主演王鹤棣的热度显然最高；看CP榜，因《星汉灿烂》诞生的“吴露可逃”（注：喜欢剧中吴磊、赵露思搭档的粉丝）打败“棣欣引力”（注：喜欢《苍兰诀》中王鹤棣、虞书欣搭档的粉丝）强势登顶；但在酷云等商业榜单的热度统计里，杨紫、成毅主演的《沉香如屑》却是王者。 当然，不管剧迷最终是谁的粉丝，有一个结论他们必须承
古偶迎来“95花”：谁是顶流，谁将打破“后继乏力”魔咒
