阿B打击开盒群体的公告，主要人员是未成年
刚到家就给我放这个新闻，是在提醒我吗 
哈哈，还敢开盒吗😃
 
B站通报人肉开盒案例
B站表示反开盒行动取得阶段性成果，如何评价？
是那个团体呢 如图 
b站up开盒被制裁了
 
原神玩家线下投毒谋杀，太可怕了
不懂就问 这是被开盒了吗 
家人们 我这是被开盒了吗
我看这下子谁还敢骂剧情不好😱 它们还拿猝死的人玩地狱笑话，试图攻击这老哥。 
B站骂4.2剧情老哥被仙➗团建了
因不满二创作者的作品，米哈游玩家开盒迫使其弃笔 
国家严打开盒，米哈游玩家表示坚决反对
是为了纪念仙舟联盟二游观测站，大概彻底丝了 
今日我们相聚于此
