至于为什么: 1.Deft见证了好兄弟（应该是兄弟吧）Keria的夺冠 2.ShowMaker见证了偶像Faker重铸LCK荣光 3.成功追星Newjeans 合照+免费专辑（怎么许秀还没女团高啊 无恶意吐槽一下） 
今日最大赢家:Deft和ShowMaker
前LPL教练涵艺更博爆料：Dk许秀留队用lucid，canyon离队，不包熟。 DK二队打野Lucid的一些目前职业生涯概况。2005年出生的小将，2020年加入韩国LNG队伍，开始自己的职业生涯，2020冬转转会加入DWG二队，2021年短暂加入DGA战队，此后又重返DK战队二队效力至今。 注：该消息还未被证实，请吧友们以相关队伍实际官宣消息为准！ 
前教练涵艺:Dk许秀留队用lucid，canyon离队，不包熟
上次还是☁️观众，这次直接现场支援。 
Deft心又碎了
DK官宣：和Canna Deft Canyon选手以及Acorn Jay GoriiA教练合同结束 2024年，我们将继续努力创造新的历史时刻。 Dplus KIA与Canna(Chang-dong Kim)、Canyon(Gun-boo Kim)和 Deft(Hyeok-gyu Kim)的合同已经到期。 我们尊重选择每一个的选手的决定，我们将永远珍惜我们作为一个充满激情和希望的整体所创造的回忆。未来Dplus起亚将不断沟通，共同创造更加美好的未来。 我们要感谢粉丝们在2023年的热情支持， 我们将不懈努力，在即将到来的2024年为您带来新的历史性时刻。 
DK官宣：和Canna Deft Canyon选手合同结束
 
LOL官推晒照：Deft ＆ Keria梦想成真
赛前都在传明年canyon明年加盟t1组成超级银河战舰 这下大o三把节奏拉满夺冠 不是搞得三叔像小丑？
我突然想到canyon怎么办？
4个lpl队伍除了糯手00年的，剩下都是98年的老将了；可王者的现役职业选手却基本都是00后，99年及以前出生的选手都少的可怜。 还有隔壁dota2里面28岁都能在一线队打比赛；星际更离谱，最年轻选手都是96年，基本上是一批88~94年的选手在打；war3就更不用说了，37岁的moon照样能打二十来岁的小年轻，按理说这种复杂rts不是很考验脑力、操作和临场判断能力么。 为啥就王者职业选手年龄这么小，职业生涯更短？是因为玩家基数大所以淘汰最快吗？
为啥隔壁有不少97、98的选手，还有96年的deft和faker
外媒称，新赛季DK将打造新的银行战舰。 上路:阿斌 打野:宁 中路:showmark 许秀（已加入中国籍） 下路:uzi 辅助:余霜（首次女选手） 有媒体称，DK的这次全华班阵容，将是S14的泰坦尼克，开启新的征程。 
s14.赛季DK阵容名单
DK将围绕许秀重建 
DK转会官宣，Canna，deft，canyon离队
Hm:Gumayusi选手你好，关于你夺冠靠的什么信念呢？Gumayusi:你知道的，我夺冠是为了证明自己。可能Faker选手粉丝有点太激端了吧，对我造成不少的伤害。我拿这个冠军证明，我没有拖Faker选手后腿。还有感谢队友们，尤其是Keria选手在我被压力的时候，是他站出来鼓励我。 Hm:那Gumayusi夺冠了，明年是否还继续留着T1 Gumayusi:你说的这个问题，如果t1想要我继续那我继续留下。如果沟通失败，我会考虑去dk战队。那里有ShowMaker选手和canyou选手，我会在哪里继续
【韩媒采访】明年Gumayusi转会倾向于dk
