恭喜T1晋级四强！ 四强队伍已确定：BLG WBG JDG T1 JDG 加油！ LPL加油吧 
S13世界赛 8进4 LNG 0:3 T1 （其余打分贴删）
T1一穿四lpl夺冠，来给lpl四个队分个锅
恭喜WBG晋级四强！ 
S13世界赛 8进4 WBG三比零NRG（其余打分贴删）
为什么今年输了大家这么敏感？
为什么今年输了大家这么敏感？
今年S赛结束了，给四支LPL队伍和队员来个综合评价吧
lpl四队中单。小虎休息，scout回lck，牙膏98年打右手发条打阿卡丽线都站不住。lpl第五第六。97得rooike再往下就是fofo了。还能靠谁？而lpl的年轻中单一个个的都是什么：批奶油？批克斯？dream？strive？pinz？harder？care？月开？海超？ 明年小飞，看片回lck，纯纯得lck更加加强。lpl怎么办？抗衡lck得唯一办法就是围绕左手组件银河战舰
你不得不承认一个事实，明年lpl还是需要左手抗旗
看到个统计进入ti的中国选手的视频，心血来潮想统计一下进过s赛的lpl中国选手 
13年来，有多少lpl的中国选手进入过s赛
乱拳带走了一号种子gen，不然今年决赛很可能又是lck内战！ 一年淘汰3次lck战队，两次gen，一次t1。 一年没拿一次冠军，但都是被lpl队伍淘汰。 所有输的比赛都是打输的，没有懦输的！ 
我宣布：s13唯一免喷队伍是blg！
冷知识：s赛有这晦气玩意LPL都是惨败
是否为4213
理性讨论，本届世界赛截止决赛前，LPL四支战队的表现排名
