爽文男主 openai 的CEO Sam Altman 在17号下午被董事会开了 然后 仅仅16分钟后，他就被请回来了（如闪电般归来） 现在是llyn被赶出董事会。 我太爱openai 这个团队了，为了她，我要把llyn（摇人组队开掉Altman和他的小伙伴的那位董事）开除掉。 这比乔布斯当年王者归来血洗董事会都爽 ， ， ， 我觉得以后写都市科技/商业文可以这样来一波。 主角几年时间创建了一个市值850亿刀乐的高科技企业，比尔盖茨、库克、马斯克都是主角的好朋友 因为理念不和，企
小说都不敢这么写
这下巨硬啦 OpenAI创始人直接加入微软
OpenAI创始人将加入微软
奥尔特曼要求OpenAI董事会集体辞职
OpenAI CEO 萨姆·奥特曼被董事会解除职务，原CTO 米拉·穆拉蒂女士将接任临时CEO。 总裁格雷格·布罗克曼得知董事会辞退奥特曼的消息后，公开宣布辞职。
有小道消息吗，OpenAI咋了？
据多位熟悉事件进展的人士透露，OpenAI 董事会正在与山姆-奥特曼（Sam Altman）商讨重新担任首席执行官的事宜。其中一位知情人士称，当地时间上周五在没有任何通知的情况下突然被董事会解雇的阿尔特曼对回归一事"态度暧昧"，并希望公司治理发生重大变化。 OpenAI董事会正在与萨姆·奥特曼商讨重返首席执行官岗位事宜© 由 cnBeta.COM 提供 Altman 在被解雇仅一天后就与公司举行了会谈，这表明 OpenAI 在没有他的情况下正处于自由落体状态。在他
OpenAI董事会正在与萨姆·奥特曼商讨重返首席执行官岗位事宜
董事会称其“不够坦诚”网页链接 信息来源“IT之家” 
ChatGPT创始人山姆·阿尔特曼离开OpenAI
时间太晚了，决定看回放吧了
OpenAI开发者日
openai没有了奥特曼，就像苹果没有了乔布斯，这以后还会是以前的openai吗。openai不到一年，推出了众多新功能4.0和3.5，语音对话，联网，数据分析等，推动了社会的发展，当没了奥特曼后，5.0的研发会推迟吗？
openai没了奥特曼，还会有以前的奇迹吗
特斯拉CEO埃隆·马斯克周日表示，人工智能的潜在危险是如此之大，作为目前世界上最强大的人工智能公司，OpenAI应该公开其解雇前CEO萨姆·奥特曼的原因。马斯克在回应PayPal前COO大卫·萨克斯在X平台上发布的一条帖子时表示：“考虑到先进人工智能的风险和力量，公众应该被告知为什么董事会认为他们必须作出如此激烈的决定。”马斯克曾是OpenAI的董事会成员，但在2018年离开了该公司，理由是与特斯拉存在利益冲突。 
马斯克回应ChatGPT之父被开除
