开贴细聊
喜欢盗刷别人校园卡，看我真实盗刷🐶
 
如何用一句话或者一个图，让别人知道你是玩孙吧的
 
听说孙吧老哥攻击力很强，想见识一下
完了真成🤡了 
孙吧最速传说
都进来笑我吧 
和平分手了，我算小丑嘛
12级以下小鬼都进来给我磕一个
即将跻身12级巨佬队列
 
我宣布罕见吧 将成为孙吧的直民地
我以为拼多多会有卖，结果没有，看来只能自定义图案的衣服了。最好把我的等级也印上去，作为一种荣耀
想买有孙吧标识的衣服，穿出去给小仙女看。
已知结果，就给大家看个乐子吧 
刚来孙吧，没什么可以展示的，给大家打一局小丑局吧
吧友们，刚进孙吧，有什么需要注意的嘛？
