 
隔壁的卡尔来喽
 
如何评价10个技能的新英雄
期待顺直美美再次破防
新英雄慧配音和服饰一眼零惹，反正直男不会这么穿
 
慧果然不是孙亚能玩的明白的
这不纯缝合怪吗 
无人在意的角落，新英雄技能介绍出来了
这英雄的大招就是单独的，我觉得这点就很违和，他技能机制都是组合搓出不同技能，但是大招就是单独的和他的这个技能机制没配合，我觉得就不需要一个单独的r技能大招，根据场上局势搓技能就行了，或者是大招也是可以组合出不同效果，这大招感觉像临时塞进去的一样。 
lol新英雄技能机制是组合搓出新技能可大招是单独的没组合啊
【新英雄原画】异画师 慧
我去简单了解了一下刀塔的一些英雄 终于知道为啥刀塔没有lol火了 每个英雄的技能都太复杂了 还是lol简单容易上手
看了新英雄的技能 都说像刀塔的卡尔
总共有十个技能 
新英雄，异画师：慧。画笔飞舞。哪怕生命凋零。
