盛京城中，我在东经123°北纬41° 缙云山下，你在东经106°北纬29° 相距2480公里 你在西南 我在东北 国土辽阔，四海虽遥。 静心研学，特立南北。 对角相望，却默契无比： 远方除了遥远，还有你——西南大学 @西小子🥳 
飞越2400公里，这是东北大学写给西南大学的情书
盛京城中，你在东经123°北纬41° 缙云山下，我在东经106°北纬29° 相距2480公里 我在西南 你在东北 国土辽阔，四海虽遥。 静心研学，特立南北。 对角相望，却默契无比： 远方除了遥远，还有你——东北大学 @雨光ლ 
飞越2400公里，这是西南大学写给东北大学的情书
还和隔壁是情头 
咋又改吧头了
望周知
破带🧱和世一大换上了情头
中国top2高校已经做出表率，我们🦊怎能落后？虽然都是大🧱，但需要向985看齐。你我合兵一处，何愁大事不成？ 
请允许我南🦊向北🦊提出联姻申请
望周知
北京大学吧今日被卷入大学吧头异变
中国top2高校已经作出表率了，特申聘书 言两姓之姻比鸳合配似鸾鸟相鸣！皑皑素心赤求缔亲，一纸朱色洒金，上陈海誓山盟下复此生良辰。祈君不弃许相携白首共勉共励！远秦晋与彼不及而以天作！今奉庚书生帖，交互无有，静待吉时，同跨玉马鞍！! 两姓联姻，一堂缔约，良缘永结，匹配同称。看此日桃花灼灼，宜室宜家；卜他年瓜腱绵绵，尔昌尔炽。谨以白头之约,书向鸿笺，好将红叶之盟，载明鸳谱。此证。 嘉礼初成，良缘遂缔。情敦鹈鲽，愿
中山大学特向华南理工大学提出联姻
🧐🧐 
你嘻呢？？？
向上海大学提出联姻
敝邑🗡专，家道殷实，🐭第鼎盛，位列“老八”，世代风华。今欲联姻，敬具联姻贴，冀得佳偶。姻缘既系天意，愿君闻此邀约，心领神会，相知相许，共结连理，共谐鸳鸯。如获佳音，愿尽瘁终生，共谱美好姻缘，共绘鸳鸯图。 愿郎君年高德广，才貌双全，容貌英俊，风度翩翩；愿佳人娇艳婉约，温柔贤淑，德才兼备，姿容绝丽。愿倘若有意，可速遣书至，以定终身大事，共谐姻缘之歌。愿天作之合，地设之契，两情相悦，永结同心。兹立联姻牌
谨代表🗡🧱向c🍐提出联姻🥰
