“神话”概念移除，装备更新一览。 大的已经来了。
2024年季前赛版本更新。
明年是lol虚空版本开始了神话装备删除，地图、装备、先锋、3只小虫野怪大改 砍龙魂塔皮 新红蓝buff是4人共享 lpl明年的比赛还是很大变数的 
lol3年神话版本用faker四冠结束
隔壁lol又输了。幸亏我提前两周回归dnf
接受大量lol难民，神界版本快更新了。
新英雄形象有点骚0捏 
LOL虚空版本来辣
lol2024赛季新版本虚空入侵曝光
为什么每次看他们比赛就那么几个英雄？弱的不加强吗？
lol这游戏到底在更新什么啊
如果是为了追求平衡直接加数值不就行了？胜率低的就加一点护甲血量等等，一直加到胜率维持在50
LOL是为了更新而更新还是目前是在追求平衡的路上?
英雄联盟13.23版本更新 一、英雄调整 1、削弱：贝蕾亚、黄子、奎桑提、纳亚菲利、炸弹人。 2、增强：德莱文、风女、锐雯、巨魔、大眼。 3、调整：沙皇W伤害降低，沙兵对目标有攻击特效。 
英雄联盟13.23版本更新 一、英雄调整  1、削弱：贝蕾亚、黄子、奎
英雄联盟13.23版本更新 一、英雄调整 1、削弱：贝蕾亚、黄子、奎桑提、纳亚菲利、炸弹人。 2、增强：德莱文、风女、锐雯、巨魔、大眼。 3、调整：沙皇W伤害降低，沙兵对目标有攻击特效。 #当代买房现状#
《英雄联盟》13.23版本更新介绍
英雄联盟13.23版本更新 一、英雄调整 1、削弱：贝蕾亚、黄子、奎桑提、纳亚菲利、炸弹人。 2、增强：德莱文、风女、锐雯、巨魔、大眼。 3、调整：沙皇W伤害降低，沙兵对目标有攻击特效。
《英雄联盟》13.23版本更新介绍
