如果导演是于蕾你们怎么看
据悉，2024龙年央视春晚已低调建组，语言类节目组、歌舞类节目组、创意节目组等导演组已成立。语言类节目导演组已经向演员们约稿，本周将开启内部审查，11月底有望进行央视春晚首次语言类节目审查。（北青报记者 王磊 ） 
于蕾再度拟任2024央视龙年春晚总导演
草书～第一幅 鹏程万里 第二幅 鹰击长空 最后一副 中国龙🐉#书法##于蕾拟任2024龙年央视春晚总导演# 
原创书法作品
据悉，去年担任央视春晚和元宵晚会总导演的央视资深节目制作人于蕾，有望再度扛起龙年央视春晚的大旗！目前2024龙年央视春晚已低调建组，语言类节目约稿创作中，有望月底进行首次审查。已经感受到过年的氛围了！不知道明年春晚又会有什么精彩节目陪我们辞旧迎新呢？ 
于蕾拟任2024龙年央视春晚总导演
谁做的好？ 
王章俊VS于蕾+吕逸涛+哈文
谁做得好？
王章俊VS于蕾+吕逸涛+杨东升+陈临春+哈文
#明星档案馆#于蕾任央视春晚总导演！分享创作情况，曾是《国家
节奏丝滑，节目整体水平在线
为今年春晚导演于蕾点赞
就想说说
前段时间看到网上有好多人网暴于蕾导演
今年的刘真真的太低调了
不知道明年的总导演于蕾会不会参加专访
