WBG赛后群访 Q：第二局你选择了阿狸，你的出装是有什么原因吗？ Xiaohu：为了前期压制和小规模团战 Q:能够让你一直在高水平赛场作为职业选手活动的动力是什么？ Xiaohu：做好自己的事情然后每一年都有进步 Q:如何评价今天的对手Zeus呢？ TheShy:老实说这次决赛，对面bp做的太舒服了。Zeus选手年纪还很小，打得也很好，希望他以后也能好好表现。 Q:今天的结果有遗憾吗？ Crisp：我觉得我们今年遇到了挺多挫折，也克服了很多挫折，也很遗憾最后输掉了
TheShy:Zeus年纪很小打的也好，如果我再年轻点就好了
 所谓的theshy是超级上单就是LPL史上最大营销 在真正的超级上单面前可以说是一胜难求 打宙斯 0胜 打牛宝 0胜， 此人可以说面对超级上单根本不够看 那些吹嘘什么S8爆C 就是最大笑话 这人所谓的C 要么是打那些老年选手 要么是打欧美捞比 要么是LPL上单
数据说话，史上最大骗局 姜承録 此人从来都不是超级上单
如何评价TheShy这轮Bo5的表现？
Theshy决赛累计战绩1杀16死5助攻，在研发什么？
作为shy粉，今天以后，我再也不会吹theshy了，从此低头做人，这次决赛确实被19岁的宙斯爆了，theshy那年也是19岁。 终究是老了，我承认宙斯是新超级上单新神王，马牛后第三人，当世第一人。 长江后浪推前浪，新人换旧人。 但我还是会永远粉theshy，你们所有的骂我都能接受，终究也是体会到了时代的眼泪。 
今晚过后，你还会吹theshy吗？
恶心了观众一整年现在就装死是吧？😊想听听1-16该怎么洗
js出来说话
当theshy用自己年龄大当借口的时候，有没有看到对面中单叫faker 
为什么theshy用年龄大当借口？
原来全跑哔哩哔哩去了 
我说今天吧里js怎么没动静
宙斯打theshy好像比三打369还简单
宙斯打theshy好像比三打369还简单
为什么舆论对国产选手这么宽容啊？我就这么说，没有the shy河道剑魔，你wbg早回家了，还想打决赛？小虎light有一点用吗？我算看出来了，国产选手都喜欢隐身，不做事不想赢，把责任全压在韩援身上。wbg是这样的，jdg也是这样的，活该faker踩头你们十年 
为什么舆论对国产选手这么宽容啊？我就这么说，没有the sh
