把酗酒的父亲改成母亲，这是摊上大事了！
电影我本是高山又得罪人了吧！
虽然我一开始就知道这些👊🦁会对电影挑剔的
【】海清这部电影奖项票房都不用期待了，女👊电影得罪女👊
11/19 你瞅啥
继而成为2023年大女主电影票房第一？明年再提名百花影后？
海清《我本是高山》票房有可能越过张小斐《拯救嫌疑人》吗
最近海清新电影《我本是高山》已经在全国各地影院陆续上映了。 但与开播前的全网好评不同，它遭遇了口碑上的滑铁卢甚至可以称之为差评如潮。 那么它作为一部传记电影为什么会激怒观众呢。 原来她改编自我们当代女性中的传奇人物张桂梅老师帮助山区女孩上学的真实故事。 但它在改编上却有失偏颇，被网友质疑夹带私货。 其中最大的争议点在于该故事的改编把酗酒家暴的父亲改成了母亲。 这一改动瞬间在网络上引起了大批女性的不满，尤其
我本是高山剧情惹争议，编剧发言太无脑，但男和女真的要分个高下吗
除了我应该没有花钱看这部电影的男的吧
7.8，昨天看的点映，因为之前了解过张桂梅校长的事迹，就去看了一下，看完后第一感觉本片的人文关怀和现实意义大于艺术价值，很奇怪的是电影本身的内容没有怎么打动我，就是你知道它剧情会怎么走，冲突矛盾又会怎么设置，基本上所有都是能够预想到的，唯一稍微触动点的还是结尾张老师的真实记录，这类现实题材的最近几年国内已经涌现很多了。海清演的张老师怎么说呢，外形是很像，包括走路都在模仿，但是感觉演技忽高忽低，总体不如
【TNABO】《我本是高山》缺点力度的现实作品
