警报警报警报⚠️⚠️⚠️⚠️⚠️⚠️ 
什么意思？永恩要偷家？
不指望wb了，我们还是来猜一下t1夺冠了会选什么皮肤吧 
t1夺冠了会选什么皮肤？
怎么办兄弟们 
坏了，有点不稳了
想想至臻杰斯吧
xdm，香槟可以开起来了，宙斯FMVP
为感谢杰斯吧的兄弟们在过去一个月中为zous及T1全队的支持，哪怕在所有人不看好，群嘲的时候，杰斯吧的兄弟们毅然站在所有人的对立面，为zous和t1提供毫无保留的支持！所以！哪怕本人还是一个学生，没有什么太大的经济实力，在这里为感谢大家，随机抽取一套明年T1全队冠军皮肤➕fmvp至臻皮肤！！！！！#杰斯吧和永恩吧终有一战#
抽取一套冠军皮肤➕zous杰斯至臻皮肤
 
要是宙斯不远杰斯怎么办？👿👿
永恩king！ 
宙斯！兄弟们的皮肤就靠你啦
宙斯说在永恩和杰斯犹豫 
杰斯吧吧主恐成宙斯最大黑粉头子
【T1 冠军皮肤池】本次世界赛登场英雄一览
是为庆祝杰斯的伟大胜利！ 
我们今天之所以欢聚在这里
