24年会有8300LCD吗？😁 
天玑8300性能太强了，GPU媲美骁龙8gen2😨
 友友们好，自身能力不足，但又想以竞争对手拉开差距，最好的方式就是借势， vivo在这一方面发挥得淋漓尽致，要想长远发展，不仅要知道自己的优势，还要知道自己的短板，尽力弥补自己的短板，这样才更有竞争力。 在国产手机中，华为的研发能力是最强的，它是第一个自主生产芯片的，这也就和其它厂商拉开的差距，这也证明了自己的实力，它研发的麒麟9000s还能与顶级芯片抗衡，这也太牛了，难道其它国产手机品牌不想拥有自己的芯片吗？但
vivo最聪明，懂得抱大腿，又抱上了天玑9400
8300没有用a720和g620，gpu同功耗对比8100估计提高20%大概只有8+的85%性能，4w大概跑110-113。 发哥给8系的定位就是用上代的架构，gpu规模还小，天玑8系和旗舰的差距越来越大了，除非arm再次翻车
8300能效一般，8100可能是天玑8系最后的神u
天玑8300真有这么强？150万跑分都能跟8gen2一决高下了
天玑8300真有这么强？150万跑分都能跟8gen2一决高下
天玑8300的一个小细节 
天玑8300的一个小细节
虽然红魔没有上，但是vivo平板上了平板散热能力都是10W以上了，估计这下可以拉开和8GEN3的差距了 
我想我们很快就可以看到天玑9300的极限性能了
 看来今年发哥是卯足劲和高通硬扛了！旗舰芯片天玑9300最新4+4架构超级堆料，实际性能和能效表现完全不输骁龙8gen3，现在又爆出最新中端芯片天玑8300踩爆牙膏，GPU性能测试居然逼近前代旗舰芯片骁龙8gen2！这是发哥太给力，还是高通泄了气？ 来自红米新机K70e的天玑8300跑分曝光，Geekbench 6单核1567分、多核5045分，多核性能超过骁龙8+，接近天玑9200。 重点是GPU：Mali-G615 MC6，峰值频率逆天1400MHz，比天玑9300的1300MHz还要高，Geekbench 6 OpenCL 测试9076分，性能
天玑8300的GPU性能逼近8G2？高通：怎么不按套路出牌！
请问这2个芯片，只考虑性能。别的不用管，性能哪个好？
天玑9300和8gen3哪个好？
这样在座的各位就能便宜买8G3了
天玑9300越强越好啊，可以让8G3这些垃圾降价啊
[11-21]讨论☆红米K70首发天玑8300U。。。。
