所以还有啥渠道能看五星？pc也好手机也好 
哦豁这次电视家大概率是真的寄了
整整陪伴了我三年，没有广告的的电视剧，各种电影动画和地方台，这是动了谁的蛋糕 
陪伴了我整整三年的电视家没了
晚上突然就看不了了，网上说好像是直播软件团灭了，这可怎么办呀？怎么看电视呀？
真的服了，电视家不能用了，这怎么看电视呀？
电视家、云海、小鲸全不能看了，什么情况？
开了会员还有一大堆额外付费频繁，si了才好，那么多免费的用他干嘛 
18年的电视家是很好的玩意，23年的电视家，什么玩意啊
能白嫖吗
电视家用不了了，广州的IPTV几钱一个月？
其它也不能了。不知以后看球咪咕能不能看
电视家会员也跪了，以后看球又要起用咪咕了
同志们电视家走丢了，哪里能看五星体育回访？腾讯体育要VIP。
电视家海外版还能使用，而且不用会员
那么好的软件没有了，反正要钱的电视不看
电视家离开了我们
