从眼里有光到爆雷 
当代买房现状
初生率下降会不会对房价不利？ 
同样的道理
却能演的这么真实 收获几十万粉丝跟所有人的同情 直播带货也做的风生水起 再看看真实的烂尾楼业主 只能给他们送钱安慰自己 人与人之间的差距之大 让人叹息 谁说荷兰人只会猎杀井盖？耍猴技术才是真一流 最近演技再次升华 图发不出来有空自己去看 别忘了 投币 支持一下他们小两口 让他们早日成为亿万富翁 
丽君夫妇又出新作了 明明不是烂尾楼业主
这地段虽然说鸟不拉屎有点过了，但也好不到哪里去，离沪宁高速比较近。 就好比40万你不买宝马，去长租了一个老头乐。 
笑翻了，南京政府搞了个人才房，3万8一平，80%产权。
我爸是在体制内计划里的高校教师，他给我出国留学的时候就不建议我学师范类专业，我小时候是很苦的，家里一堆毛坯房，我爸和我妈把每个月的工资都疯狂的去交首付，工资一到就去交利息 他们说房子会连续涨十年，但是工资会一直降十年 他说的挺对的，然后在我选专业的时候，他又说你看看现在的生育率，你选择跟我一样的职业，顶多18年到你38岁的时候，中年危机就来了，你看未来肯定是一个又一个小学合并，初中高中合并，大学合并也不远
说实话，现在的年轻人倘若不买房就是无车贷，结果只能是无后代
23年底某大会定调，24年初房产税吹风，今年12月是最后一个窗口期。望安好 
百分之八十二手房业主会得到的答案
未来五年生育率会提高吗，95差不多30了，要被家里催到头了
90后还有还有一半没有三十岁
他们老是把房子挂在嘴边，说什么没房子娶不到老婆。 农村那些不怎么样男的，只有靠物资留住女人。比如大量彩礼。这跟他们有什么区别？ 你看看明星，谁给女人买房了，一群女的追他们追的什么样，还给他们花钱。买周边，买门票？机场接机。 你再看看那些帅哥，身边缺女人吗，你去抖音关注几个帅的，评论区倒贴女的成群结队。 你在关注几个有才艺的，同样一堆倒贴。 你再看看特斯拉老板马斯克，人家也没房子，多少女人给他生娃了？ 当你
我发现很多人用房子掩盖自己无能
低楼层永远看不到高楼层的视野风景 
高楼就是舒服。什么未来是贫民窟，在视野风景面前不值一提
其中有个问题很有意思，我问他目前房价在降低，为啥不趁此继续购入房产投资呢？ 他回答说：目前房子其实还是太贵，且失去了投资价值，我是早些年买的翻了很多倍，而如今房价已经上来了，几百万放银行每年最起码可以有3%的收益，可是房子则未必能有这么高的收益，且很可能会因为年久失修持续贬值，要不是当初房价对比日本美国等发达国家来说明显便宜我也不会入手，如今房价已经上来了，还是早点套现为妙。
昨天和一个在抛售房产的房多多谈话了！
