夏日纳凉，冬日取暖，人们能够感受到四季时间与温度的变化，相应的自然就会顺应时节，希望在与体温不适宜的时间想办法让自己感到舒适一些。天气转凉，秋天一到，冬天也就不会远了，那么到了冬天，你会如何取暖呢?的确，家中有冬暖夏凉的空调，这是最令人舒适的办法了，那么在没有空调的古代，人们取暖又是怎么做的呢?夏日纳凉，冬日取暖，人们能够感受到四季时间与温度的变化，相应的自然就会顺应时节，希望在与体温不适宜的时间想
你可能不知道古人的冬天是怎么过的
古人冬天冷的时候，为什么不开暖气呢？
古人冬天冷的时候，为什么不开暖气呢？
终于想通韩国人吃饭为什么用铁筷子了
零下十几度的寒冬，古人是如何熬过去的？
扯淡碑镇楼 
盘点华夏古代那些有趣的职业
当时猛犸象被认为是现存地下生物，而从没见过活体是因为这玩意见风即死，所以只能挖到没有腐烂仿佛刚死的遗体，这说法把康熙都唬住了，就算有怀疑，见了猛犸象牙雕也只能相信。难道没人想到在那个地方死了很久的东西也不会腐烂吗？
古人这思辨能力有点差啊
你發現了什麼？有什麼特點？ 
古代認為中國最宜居的九個天府之國
古时人知道冬天日照时间短，夏天日照时间长，有没有古人发现就是因为日照时间长短，才导致夏天天热冬天太冷呢？ 
古时候国人有发现太阳能的作用吗？
风不言吹散多少华年 回眸一笑
↓↓↓#古人怎么熬过零下的寒冬#
