1级:啥话都敢说，可能是看了很久没关注本吧的老家伙，也可能是初入歧途的无故吧友，攻击性普遍较高，不稳定因素较多，部分表现得很若智 2级:说了几句话，全吧极其稀有的存在 3级:已经以肉眼可见的速度变得开始恶臭，再看就已经无法回头了 4级:部分人处于引流阶段，说话偏晚餐，是蓝牌较稀有的等级 5级:水贴阶段，一般很快跳过到6级 6级:已经没有人形了，开始魔怔，对线，扣字 7级:挂人阶段，喜欢去各种份坑给吧友端上来 8级:引流阶段，喜欢
锐评孙吧所有等级
#孙吧等级锐评#
我这个等级在孙吧什么级别
绿牌作为新人，应该有新手保护不予歧视！ 蓝牌4-8作为最常见的等级，攻击力层次不齐，甚至还有游戏领域大神，所以应该是歧视链最底端 9级蓝牌为半步黄牌地位肯定比八级一下高！ 黄牌以上则越来越高！可以把13级以上任命为孙吧大将军，10-12为骠骑将军，9级为先锋将军，4-8为校尉，1-3为夫长
建议孙吧可以进行等级歧视
经典唐妞评论区底下xxn聚集地，但有ldx谈过xxn我是真的绷不住了 
开头孙吧前男友孙吧等级很高属实绷不住了
楼主直接说结论，十级才是孙吧最好的等级，为什么？ 
孙吧等级并不是越高越好
如何快去提高孙吧等级
十级以下都是些ylg，而十级以上都是fw老东西，而十级刚好位于两者之间，又有绿牌攻击力，又有蓝牌的力量和黄牌的资质
10级才是孙吧最强等级
孙吧等级高的快快爆金币，不行自爆
