11月19日，香港。首届东亚半程马拉松锦标赛，中国运动员谢冬生夺冠，但谢冬生在冲线时冲线带却被工作人员收走，随后重新拉起横幅让第二名日本选手冲线。11月20日晚，中国香港田径总会发布声明：深表歉意。（燃新闻） 
港珠澳大桥马拉松疑不让中国冠军冲线 中国香港田径总会致歉
2018年的马拉松还有谁记得?比如两个递国旗的 有点人总以为自己是最智慧最会抖机灵的。
这次港中澳马拉松比赛上绕开第一名的中国选手，让第二名的日本选手撞线了
你们对港中澳马拉松比赛让第二名日本人撞线怎么看
组委会：深感遗憾，向选手和观众致以歉意 
大连马拉松中国选手尹顺金冲刺时被车辆挡住
中国选手尹顺金在比赛中遭遇了突发事件，导致他无缘冠军。这样的突发事故往往会让选手感到失落和无奈，但是最让选手感到愤怒的是主办方给出的解释和回应。有人提到：“和中国足协一个样”，这句话揭示了中国体育界的一些问题。 中国足协是中国足球的管理机构，近年来一直备受诟病。一些球迷和媒体认为，中国足协在处理比赛突发事件时往往缺乏公正和透明，甚至存在人为干预的情况。而这次大连马拉松事件中，主办方在回应网友质疑时
大连马拉松事件后续来了！组委会“越描越黑”相关解释难以服众
港珠澳大桥马拉松出问题的评论区没有人黑城市
港珠澳马拉松出问题
难以置信，首届港珠澳大桥香港段半马拉松近日举行，参加的8000人当中竟有影星周润发，这是他首次参加半马比赛，周润发突破体能极限，首次挑战跑21公里半马拉松，最终以2小时27分56秒冲线，赢得喝采。完成赛事后，发哥换上长袖外套及拖鞋现身，更展示爽朗笑容，神情轻松。 周润发跑完半马后接受媒体访问时表示，对于今次成绩达到大会目标时限之内，感到很满意，“感觉好舒服，天公造美，又不是太晒，有点海风，也不是太多斜路，好舒服，
68岁周润发初次参加半马，满意自己的成绩
马拉松又现迷惑行为
不知道咋想的
马拉松好事变坏事
中国选手在马拉松比赛中屡遭挡道，这背后究竟有何隐情？一位媒体人爆料称，这并非偶然事件，而是背后有一条利益链的存在。过去的比赛中也曾出现类似情况，中国选手在冲刺夺冠时被意外阻挡。而这次被阻挡的中国选手与过去的一众黑人非洲选手有着共同之处，都是由一支中方经纪团队背后支持。这个团队从非洲邀请马拉松好手参赛，利用他们在中国比赛中赢取高额奖金，而非洲选手的报酬相对较低，团队则从中获利。 这种利益链的存在，导
曝马拉松中国选手被挡道利益链，团伙多次作案不择手段
