中国粉丝：“Faker和Xiaohu各有所长，Faker更擅长打游戏，而Xiaohu更擅长说中文。” “Faker有着碾压年轻天才中单的名声。幸运的是，xiaohu既不年轻，也不是天才，他甚至不知道自己是一名中单。” 
难蚌，小虎的段子都传到国外了
3把下来上单差距最大，小虎竟然是最稳的。。起码没犯错
如图。 
如何看待公正群友评价决赛的小虎。
Xiaohu：将会先短暂休息 再考虑之后的事情，差不多可以盖棺了
rt
如何评价销户这波
如果不是中路那一波被瞎子踢回去，微博上下野三个不会死，明知道有盲僧，盲僧还有闪非要上去骚，一下子被拉开3000经济
第一把战犯小虎
小虎的厉害之处就在于：输和赢都和他没啥关系
今日2023英雄联盟全球总决赛T1成功横扫WBG夺冠，xiaohu生涯在S赛出入围赛阶段，全被Faker淘汰过。 S13 决赛 不敌T1 止步亚军 S7 四强赛 不敌T1 止步四强 S12 八强赛 不敌T1 止步八强 S9 小组赛 不敌T1 止步十六强 
xiaohu达成成就:每个阶段对位Faker被淘汰
还好小虎没被抓死过，抓死一波今天就血坑。 真的很离谱，没作用，这怎么才能有作用？也要有翻盘点才能翻吧！ 小虎我觉得今年也算蜕变了，大赛心态也稳住了。 而且今天就是硬实力差距，没办法的事。 只是小虎的风评太奇怪了，输了挨喷很正常，但是看到一群拉踩的真的很离谱。 要喷就一起喷，要吹一起吹，都在一队打比赛，还能我赢了你没赢？我输了你没输？ 今年打到决赛真的已经很梦幻了，大家都知道实力有差距，但是也是选择相信。 
看了小虎的风评我只能说
这我是没想到的，你这样子洗shy爹的？把ID换成塔赞，你不冲到韩国给他来一导都算你脾气好 
ning：首锅丹尼，第二锅小虎？
