张艺谋的小成本闹剧满江红能捞40多亿，小场面，小说故事，流量明星。 乌尔善的封神榜无论改编的剧情还是场面特效都远超预期远超满江红，最后票房可能只有满江红票房的一半
张艺谋的满江红和乌尔善的封神榜比较
【咋了】乌尔善关注直接清零
个人认为封神系列要是徐克拍会更出彩
顶级大制作，让大量新人参演重要角色，让实力中生和老戏骨来作配，乌尔善是真的很有魄力，光凭这一点就足以让人敬佩了，内娱有他真好。香港要是能有一个这样的导演，何至于青黄不接成如今这个模样！ 
香港现在太需要一个“乌尔善”这种提拔新人的导演了！
最不应该叫封神　　因为特么就不是改编封神演义，而是那个武王伐纣平话！ 一个不了解主体文化的人来拍一个以主体文化为基础的小说，那拍出来就是四不像， 关键还是一个想夹带私货的人！ 　第一部剧版除了服装，以外哪个你比得上？
封神这个IP真的就让523给搞臭了！还大言不惭的瞧不起剧版！
【郭帆和乌尔善】两位导演作品影响力哪个更高
 
这货根本没有看过封神演义
封神对标指环王。 郑和下西洋对标加勒比海盗。 异人之下对标哈利波特。 野心不小啊。
乌尔善这一步跨的太大了。
假如我是乌尔善，我会这样拍封神…… 因某些原因我无法去电影院支持，煎熬中等待了两个月，直到昨晚才如愿以偿。 说实话我很失望，523是个有野心的导演，但不是一个好导演，《封神》给我的感觉就像一锅炖废了的佛跳墙，顶级食材用了一大堆，可味道真不怎么样。 我看后一整晚在想，假如我是523我会怎么拍？于是我就这么遐想了一番…… …… 一：攻打冀州时冰天雪地的特效去掉，节约经费。华而不实的盔甲换掉，提升质感。九尾狐的灵魂虚
假如我是乌尔善，我会怎样拍……
