问问8u肥伦和其他番或游戏有没有很像的角色 
看肥伦有一种很强的既视感，但是是谁想不起来了
《葬送的芙莉莲》冲上MyAnimeList史上评分最高的动画。
芙莉莲这种估计刚成年的就不说了，师祖和武僧这种活了都能有五位数。不知道这里面设定里龙族的寿命有多长，和精灵以及魔族这么一比好像龙族完全没什么排面。 日系精灵确实设定和欧美精灵不同。放到dnd里的话，精灵平均活个七八百年，但确实也接近龙族寿命的十倍了。不知道芙莉莲漫画里皇狱龙和红境龙这种能活精灵的十分之一不 
还是觉得这作品的精灵寿命太逆天了，非贬义
只能说不愧是saga吗，这手办做的也太幽默了，看一次笑一次哈哈哈 
突发奇想搜了一下芙莉莲手办，蚌不住了
据我所知，在mal上芙莉莲热度排第五了，比芙莉莲高的都是续作，这还可以吧？ 日本刚开播时推特趋势第一 国内目前也就圈内有点热度 8友有什么其它消息吗 
芙莉莲在日本和欧美那边热度怎么样啊
恭喜芙莉莲五连冠 
芙莉莲五连冠
说到底这和做任务从村民那里得到魔法有什么区别呢？ 两者都是直接获得现成的魔法，都不是自己研究出来的
不明白芙莉莲为什么要拒绝从师祖那里得到魔法
芙莉莲五连冠达成
【AT榜】2023年秋季番第6周：芙莉莲&药屋&间谍&暗影&恋百 前五
过段时间可能会跌落，但可以看出这个番确实很有可取之处 
葬送的芙莉莲评分第一
想问问看b漫版有没有删减的传统艺能有的话删的多不多之类的
b漫上的芙莉莲漫画有删减吗
