{
  "pages":[
    "pages/yestoday/yestoday",
    "pages/history/history",
    "pages/hotnews/hotnews",
    "pages/dy/dy",
    "pages/bdtb/bdtb",
    "pages/xhs/xhs",
    "pages/rmw/rmw",
    "pages/bilibili/bilibili",
    "pages/wb/wb",
    "pages/tt/tt",
    "pages/zh/zh",
    "pages/ks/ks",
    "pages/webview/webview"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "昨日一览",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
      "list": [{
          "pagePath": "pages/yestoday/yestoday",
          "text": "昨日",
          "iconPath": "images/yes.png",
          "selectedIconPath": "images/syes.png"
      },{
        "pagePath": "pages/history/history",
        "text": "历史",
        "iconPath": "images/his.png",
        "selectedIconPath": "images/his.png"
    },{
        "pagePath": "pages/hotnews/hotnews",
        "text": "热点",
        "iconPath": "images/hot.png",
        "selectedIconPath": "images/hot.png"
    }],
    "selectedColor": "#FC5A4C"
  }
}
